# n11-ecommerce-microservices

./: .editorconfig  .gitignore  README.md  gateway-log.txt
.github/workflows/: ci.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/dev/enes/apigateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/dev/enes/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/dev/enes/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/dev/enes/gateway/filter/: CorrelationIdFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/basket-service/: Dockerfile  pom.xml
backend/basket-service/src/main/java/dev/enes/basket/: BasketServiceApplication.java
backend/basket-service/src/main/java/dev/enes/basket/config/: BasketConfig.java
backend/basket-service/src/main/java/dev/enes/basket/controller/: BasketController.java
backend/basket-service/src/main/java/dev/enes/basket/dto/: AddItemRequest.java  Basket.java  BasketItem.java
backend/basket-service/src/main/java/dev/enes/basket/service/: BasketService.java
backend/basket-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/dev/enes/common/dto/: ApiResponse.java  PageResponse.java
backend/common-lib/src/main/java/dev/enes/common/entity/: BaseEntity.java
backend/common-lib/src/main/java/dev/enes/common/event/: EventConstants.java  NotificationEvent.java  OrderCreatedEvent.java  PaymentEvent.java  PaymentResultEvent.java  StockEvent.java
backend/common-lib/src/main/java/dev/enes/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/dev/enes/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: basket-service.yml  inventory-service.yml  mcp-ai-server.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/dev/enes/discovery/: DiscoveryServerApplication.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/dev/enes/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/dev/enes/inventory/config/: RabbitConfig.java  SecurityConfig.java
backend/inventory-service/src/main/java/dev/enes/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/dev/enes/inventory/dto/: InventoryRequest.java  InventoryResponse.java
backend/mcp-ai-server/: Dockerfile  pom.xml
backend/mcp-ai-server/src/main/java/dev/enes/ai/: McpAiServerApplication.java
backend/mcp-ai-server/src/main/java/dev/enes/ai/tool/: ProductSearchTool.java
backend/mcp-ai-server/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/dev/enes/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/dev/enes/notification/config/: NotificationConfig.java
backend/notification-service/src/main/java/dev/enes/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/dev/enes/notification/entity/: Notification.java  NotificationType.java
backend/notification-service/src/main/java/dev/enes/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/dev/enes/notification/service/: NotificationService.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/dev/enes/order/: OrderServiceApplication.java
backend/order-service/src/main/java/dev/enes/order/entity/: Order.java  (+3 more)
backend/payment-service/: Dockerfile  TestIyzico.java  pom.xml
backend/payment-service/src/main/java/dev/enes/payment/: PaymentServiceApplication.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/dev/enes/product/: ProductServiceApplication.java
backend/product-service/src/main/java/dev/enes/product/config/: DataSeeder.java  KeycloakAdminProperties.java  SecurityConfig.java
backend/product-service/src/main/java/dev/enes/product/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
backend/product-service/src/main/java/dev/enes/product/document/: ProductDocument.java
backend/product-service/src/main/java/dev/enes/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
backend/product-service/src/main/java/dev/enes/product/entity/: Category.java  Product.java
backend/product-service/src/main/java/dev/enes/product/repository/: CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java
backend/product-service/src/main/java/dev/enes/product/service/: BulkDataService.java  CategoryService.java  KeycloakAdminService.java  ProductService.java  ProductServiceImpl.java
backend/product-service/src/main/resources/: logback-spring.xml
backend/product-service/src/test/java/dev/enes/product/service/: ProductServiceImplTest.java
docs/: architecture-decisions.md  gke-deployment.md  saga-flow.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
frontend/src/lib/: api.js  keycloak.js
frontend/src/pages/: Cart.css  Cart.jsx  Home.css  Home.jsx  Orders.css  Orders.jsx  ProductDetail.css  ProductDetail.jsx  SellerPanel.css  SellerPanel.jsx
infra/: docker-compose.monitoring.yml  docker-compose.yml  logstash.conf  prometheus.yml
infra/keycloak/: n11-realm.json
infra/prometheus/: prometheus.yml
k8s/: backend.yaml  configmap.yaml  frontend.yaml  infra.yaml  ingress.yaml  keycloak-configmap.yaml  secret.yaml
scripts/: start-all.ps1
(+24 files in other folders)
